service: daily-tee-notifier
provider:
  name: aws
  runtime: python3.6
  stage: pro
iamRoleStatements:
  - Effect: "Allow"
    Action:
      - "s3:PutObject"
      - "s3:GetObject"
      - "s3:DeleteObject"
    Resource: { "Fn::Join" : ["*"] }
functions:
  notify:
    handler: handler.handle
    name: daily-tee-notifier
